# ============================================
# MONGODB ATLAS SETUP INSTRUCTIONS
# ============================================
#
# PROBLEM: Registration is failing because MongoDB is not connected
#
# SOLUTION: Use MongoDB Atlas (Free Cloud Database)
#
# ============================================
# STEP 1: Create MongoDB Atlas Account
# ============================================
# Go to: https://www.mongodb.com/cloud/atlas
# - Click "Register" (or "Start Free" if already have account)
# - Create a new project
# - Build a Database Cluster
# - Choose the FREE tier
# - Select a region (choose closest to you)
# - Click "Create Cluster" (wait 2-5 minutes for it to be ready)
#
# ============================================
# STEP 2: Set Up Database Access
# ============================================
# Once cluster is created:
# - Go to "Security" > "Database Access"
# - Click "Add New Database User"
# - Create a username and password (remember these!)
# - Choose "Autogenerated Secure Password" or create your own
# - Click "Add User"
#
# ============================================
# STEP 3: Get Connection String
# ============================================
# - Go to "Database" > Click your cluster > "Connect"
# - Choose "Connect your application"
# - Select "Node.js" and copy the connection string
#
# ============================================
# STEP 4: Update .env File
# ============================================
#
# Replace this line:
#   MONGODB_URI=mongodb://localhost:27017/property-value-enhancement
#
# With your MongoDB Atlas connection string (example below):
#   MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/property-value-enhancement?retryWrites=true&w=majority
#
# Make sure to:
# - Replace "username" with your database user
# - Replace "password" with your database password
# - Keep the database name: property-value-enhancement
#
# ============================================
# STEP 5: Restart Backend
# ============================================
# - Stop the backend (Ctrl+C)
# - Start backend again: npm run dev
# - You should see: ✅ MongoDB connected successfully
#
# ============================================
# EXAMPLE .env File
# ============================================
# PORT=5000
# NODE_ENV=development
# MONGODB_URI=mongodb+srv://myuser:mypassword123@myproject.mongodb.net/property-value-enhancement?retryWrites=true&w=majority
# JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
# JWT_EXPIRE=7d
# ADMIN_EMAIL=admin@propertyvalue.com
# ADMIN_PASSWORD=admin_password_123
#
# ============================================
# REGISTRATION WILL WORK AFTER THIS!
# ============================================
